stages:          
  - install
  - test
  - lint
  - run
  - deploy


install:      
  stage: install
  script:
    - mkdir
    - npm install

unit-tests:      
  stage: test
  script:
    - mkdir npm run test

lint-test:   
  stage: lint    
  script:
    - mkdir npm run lint

run-ios:   
  stage: run    
  script:
    - mkdir npm run ios

deploy:      
  stage: deploy
  environment: production
  script:
    - echo "Deploying mocked application..."
    - echo "Application successfully mocked deployed."
